#网站的一些基本参数
[sever]
#debug 开发模式,release 生产模式
AppMode = debug
#http的转发端口
HttpPort = :3000
[database]
#数据库类型
Db = mysql
#数据库的地址
DbHost  = localhost
DbPort =3306
DbUser = ginBlog
DbPassword = Wuchang200432().
DbName  = ginBlog

